package JAVA_Collection;

import java.util.*;

public class test {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int test = sc.nextInt();
		String ss,comp ;
		String[] dd = new String[test];
		long max=0;
		for(int i=0;i<test;i++){
			ss=sc.next();
			char[] kk= ss.toCharArray();
			Arrays.sort(kk);
			comp = new String(kk);
			dd[i]=comp;
			
		}
		
		long count=0,fmax=0;
		for(int i=0;i<test-1;i++){
			if(dd[i].equals(dd[i+1])){
				count++;
				max=count+1;
				
			}
			else{
				max=count;
				count=0;
				
			}
			if(fmax<max){
				fmax=max;
				
			}
		}
		if(fmax==0){
			System.out.println(fmax+1);
		}
		else{
		System.out.println(fmax);
		}
	}
}
