package JAVA_Collection;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class test {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int test = sc.nextInt();
		ArrayList<String> s1,s2;
		String k1,k2;
		int length;
		for(int j=0;j<test;j++){
			k1=sc.next();
			k2=sc.next();
			String c1=k1;
			String c2=k2;
			int c= k2.length()-1;
			int f = k1.length()-1;
			int i=0,p=0;
			char [] arr1 = new char[c1.length()];
			char [] arr2 = new char[c1.length()];
			arr2 = k2.toCharArray();
			Arrays.sort(arr2);
			arr1 = k1.toCharArray();
			
			while (c>=0 && f>=0){
				if(arr1[i]>arr2[p]){
					arr1[i]=arr2[p];
					
					i++;
					c--;
					f--;
					p++;
					
				}
				
				else{
					i++;
					c--;
					f--;
				}
					
			}
			for(int l=0;l<k1.length();l++){
				System.out.print(arr1[l]);
			}
			System.out.println();
		
		}
	}
}
