
//import java.io.BufferedReader;
import java.util.Scanner;
import java.util.Dictionary;
import java.util.Hashtable;

class test {
    public static void main(String args[] ) throws Exception {
    	Scanner sc = new Scanner(System.in);
    	String ss = sc.next();
    	char [] c = ss.toCharArray();
    	
    	int curr_x=0;
    	int curr_y=0;
    	for(int i=0;i<c.length;i++){
    		
    			if(c[i]=='L'){
    				curr_x=curr_x-1;
    			}
    			else if(c[i]=='R'){
    				curr_x=curr_x+1;
    			}
    			else if(c[i]=='U'){
    				curr_y=curr_y+1;
    			}
    			else if(c[i]=='D'){
    				curr_y=curr_y-1;
    			}
    		
    		
    	}
    	System.out.println(curr_x+" "+curr_y);
		
    }
}

