import java.util.Scanner;
import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.Dictionary;
import java.util.Hashtable;
import java.util.*;
import java.io.*;

class test {
    public static void main(String args[] ) throws Exception {
    	Scanner sc = new Scanner(System.in);
    	int size = sc.nextInt();
    	int [] arr = new int[size];
    	int max=0;
    	for(int i=0;i<size;i++){
    		arr[i]=sc.nextInt();
    		if(arr[i]>max){
    			max=arr[i];
    		}
    	}
    	
    	int[] arr2 =new int[max+1]; 
    	for(int i=0;i<size;i++){
    		arr2[arr[i]]++;
    	}
    	
    	int count=0;
    	for(int i=arr2.length-1;i>=0;i--){
    		if(arr2[i]==1){
    			count++;
    			System.out.println(i);
    			break;
    		}
    		
    	}
    	if(count==0){
    		System.out.println("-1");
    	}
    }
}

