
//import java.io.BufferedReader;
import java.util.Scanner;
import java.util.Dictionary;
import java.util.Hashtable;

class test {
    public static void main(String args[] ) throws Exception {
    	Scanner sc = new Scanner(System.in);
    	int test = sc.nextInt();
    	int bcount=0;
    	int acount=0;
    	for(int i=0;i<test;i++){
    	int sold = sc.nextInt();
    	int[] bob = new int[sold];
    	int[] alice = new int[sold];
    	
    	for (int k=0;k<sold;k++){
    		bob[k] = sc.nextInt();
    	}
    	for(int m=0;m<sold;m++){
    		alice[m]=sc.nextInt();
    	}
    	for(int z=0;z<sold;z++){
    		if(bob[z]>alice[z]){
    			bcount++;
    		}
    		else if(bob[z]<alice[z]){
    			acount++;
    		}
    	}
    	if(bcount>acount){
    		System.out.println("Bob");
    	}
    	else if(bcount<acount){
    		System.out.println("Alice");
    	}
    	else if(bcount==acount){
    		System.out.println("Tie");
    	}
    	
    	}
    	
    }
}

